# Flickr-to-Google

./: .gitignore  README.md  build.gradle
src/main/java/pl/tomo/flickrtogoogle/: FlickrtogoogleApplication.java  GoogleConfiguration.java  GooglePhotosUploader.java  Photo.java  PhotoRepository.java  ScheduledTasks.java  Test2.java
src/main/java/pl/tomo/flickrtogoogle/flickr/: FlickrConfiguration.java  FlickrId.java  FlickrPhotoSet.java  FlickrPhotoSetFactory.java  FlickrPhotoSetRepository.java  FlickrService.java  FlickrServiceFactory.java  FlickrStorage.java  FlickrUploader.java  Title.java
src/main/java/pl/tomo/flickrtogoogle/flickr/adapters/outgoing/: DownloadedFlickr.java  MediaType.java
src/main/java/pl/tomo/flickrtogoogle/flickr/photo/: AllPhotosInterface.java  FlickPhotoDownloader.java  FlickrPhoto.java  FlickrPhotoCreator.java  FlickrPhotoExistChecker.java  FlickrPhotoFactory.java  FlickrPhotoRepository.java  FlickrPhotoSaver.java  OverLoopDownloader.java
src/main/java/pl/tomo/flickrtogoogle/flickr/ports/outgoing/: FlickrDownloadedData.java  FlickrInfoProvider.java  FlickrPhoto.java  FlickrPhotoDownloader.java  FlickrVideo.java  NonDateFlickrPhoto.java
src/main/java/pl/tomo/flickrtogoogle/flickr/service/: FlickrIdProvider.java  FlickrMediaMarker.java  FlickrPhotoDownloader.java  FlickrService.java  FlickrServiceCreator.java  FlickrServiceFactory.java  FlickrVideoMarker.java
src/main/java/pl/tomo/flickrtogoogle/flickr/set/: FlickrPhotoSet.java  FlickrPhotoSetCreator.java  FlickrPhotoSetDtoFactory.java  FlickrPhotoSetExistChecker.java  FlickrPhotoSetExtractor.java  FlickrPhotoSetFactory.java  FlickrPhotoSetRepository.java
src/main/java/pl/tomo/flickrtogoogle/flickr/set/dto/: FlickrPhotoSetDto.java
src/main/java/pl/tomo/flickrtogoogle/google/: GoogleConfiguration.java  GooglePhotosCreator.java  GooglePhotosUploader.java
src/main/resources/: application.properties  config.properties
src/test/java/pl/tomo/flickrtogoogle/: FlickrtogoogleApplicationTests.java
