spring.datasource.url=jdbc:h2:file:./database;
spring.datasource.username=sa
spring.datasource.password=jakiestrudnehaslomalo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.file=app.log